.header{
    font-size:50px;


}
.mail{
    font-size:20px
}
.bg-teal{
    background-color: var(--light);
}
#logo{
    max-height:70px
}
.lupamain{
    max-height:300px;
}
.seccion{
    padding: 30px 0px 30px 0px ;
    
}
.contAccordion{
    padding-left: 0px;
    padding-right: 0px;
    margin-left: 0px;
}
.accordion > .card{
    padding-left: 0px;
    padding-right: 0px;
}
.tituloAcordeon{
    font-size: 23px;
}
.filter {
    font-size:20px
}
.tableScroll{
        overflow:scroll;
        height:200px;
       
  
}
.header1{
  position: fixed;
}
.tableAtGlance{
    width:400px;
   
}
.text-right{
    font-size:26px
}
.tableLoyal{
    width:auto
}
.titletable{
    font-size: 22px;
}
.titlecolor {
    color:rgb(2, 2, 149) 
}