<!DOCTYPE html>
<html lang="en">
    <head>
        <title>House Attendance</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <link rel="stylesheet" href="css/styles.css">
    </head>
    
    
        <body class="container vw-100 vh-100">
            <header class="row">
                <div class="row col-12 align-items-center">
                    <div class="col-5 col-sm-7 col-md-9 header">
                        <a class="text-dark" href="home-starter-page.html"> <img id="logo" src="img/logoTGIF.png" alt="logoTGIF"> <span class="d-none d-md-inline">TGIF</span></a>
                    </div>
                    <div class="col-7 col-sm-5 col-md-3">
                        <a class="mail text-info font-weight-bold" href="mailto:info@tgif.net"> <svg class="d-none d-sm-inline" width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-envelope" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2zm13 2.383l-4.758 2.855L15 11.114v-5.73zm-.034 6.878L9.271 8.82 8 9.583 6.728 8.82l-5.694 3.44A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.739zM1 11.114l4.758-2.876L1 5.383v5.73z"/>
                          </svg> info@tgif.net </a>
                    </div>
                    
                </div>
                <nav class="navbar navbar-expand-lg navbar-light bg-light col-12 border border-dark">
                    
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                      <ul class="navbar-nav">
                        <li class="nav-item">
                          <a class="nav-link text-info font-weight-bold" href="home-starter-page.html">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle text-info font-weight-bold"  href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Congress
                          </a>
                          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="house-starter-page.html">House</a>
                            <a class="dropdown-item" href="senate-starter-page.html">Senate</a>                      </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-info font-weight-bold" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              Attendance
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                              <a class="dropdown-item active" href="#">House</a>
                              <a class="dropdown-item" href="senate-attendance-starter.html">Senate</a>  
                                         
                          </div>
                          </li>
                          <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-info  font-weight-bold" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                             Party Loyalty
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                              <a class="dropdown-item" href="house-party-loyalty-starter-page.html">House</a>
                              <a class="dropdown-item" href="senate-party-loyalty-starter-page.html">Senate</a>  
                                         
                          </div>
                          </li>
                      </ul>
                    </div>
                  </nav>
            </header>
    
        <main class="row container pr-0"  id="Attendance">
            <div class="row d-flex align-items-start mt-4">
            <div class="col-12 col-md-6">
            <h2>Attendance</h2>
            <p>The Constitution specifies that a majority of members constitutes a quorum to do business in each house. Representatives and senators rarely force the presence of a quorum by demanding quorum calls; thus, in most cases, debates continue even if a majority is not present.</p>

            <p>The Senate uses roll-call votes; a clerk calls out the names of all the senators, each senator stating "aye" or "no" when his or her name is announced. The House reserves roll-call votes for the most formal matters, as a roll-call of all 435 representatives takes quite some time; normally, members vote by electronic device. In the case of a tie, the motion in question fails. In the Senate, the Vice President may (if present) cast the tiebreaking vote.</p>
            </div>
            <div class="col-12 col-md-6">
            <h2 class="text-right">House at a glance</h2>
            <table class="table table-bordered mt-3" >
                <thead>
                    <tr>
                        <th >Party</th>
                        <th>No. of Reps</th>
                        <th>% Missed Votes</th>
                    </tr>
                </thead>
                <tbody id="tbody" >
                    <tr>
                        <td>Republicans</td>
                       
                    </tr>
                    <tr>
                        <td >Democrats</td>
                      
                    </tr>
                    <tr>
                        <td >Independents</td>
                        
                    </tr>
                    <tr>
                        <td>Total</td>
                    </tr>
                </tbody>
            </table>
        </div>
            </div>
           
            <div class="row mt-4">
            <div class="col-12 col-md-6">
            <h3 class="titletable">Least Engaged (Bottom 10% Attendance)</h3>
            <div class="tableScroll mt-4">
            <table id="least" class="table table-bordered">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>No. of Missed Votes</th>
                        <th>% Missed</th>
                    </tr>
                </thead>
               
            </table>
            </div>
            </div>
            <div class="col-12 col-md-6">
            <h3 class="titletable text-right mt-4 mt-md-0">Most Engaged (Top 10% Attendance)</h3>
            <div class="tableScroll mt-4">
            <table id="most" class="table table-bordered">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>No. of Missed Votes</th>
                        <th>% Missed</th>
                    </tr>
                </thead>
                
            </table>
        </div>
    </div>

          </div>
    </main>
    <footer class="row p-0 mt-4">
        <div class="col-12 d-flex justify-content-center border border-dark p-3">
            <h5>2016 TGIF |&#169;<span class="d-none d-md-inline"> All Rights Reserved</span> </h5>
        </div>
    </footer>


<script src="house.js"></script>

<script src="main.js"></script>


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>