<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <link rel="stylesheet" href="css/styles.css">
    </head>
    
    <body class="container">
        <header class="col-12">
            <div class="row col-12 align-items-center">
                <div class="col-5 col-sm-7 col-md-9 header">
                    <a class="text-dark" href="home-starter-page.html"> <img id="logo" src="img/logoTGIF.png" alt="logoTGIF"> <span class="d-none d-md-inline">TGIF</span></a>
                </div>
                <div class="col-7 col-sm-5 col-md-3">
                    <a class="mail text-dark" href="mailto:info@tgif.net"> <svg class="d-none d-sm-inline" width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-envelope" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2zm13 2.383l-4.758 2.855L15 11.114v-5.73zm-.034 6.878L9.271 8.82 8 9.583 6.728 8.82l-5.694 3.44A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.739zM1 11.114l4.758-2.876L1 5.383v5.73z"/>
                      </svg> info@tgif.net </a>
                </div>
                
            </div>
            <nav class="navbar navbar-expand-lg navbar-light bg-light col-12 border border-dark">
                
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                  <ul class="navbar-nav">
                    <li class="nav-item active">
                      <a class="nav-link" href="home-starter-page.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Congress
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="#">House</a>
                        <a class="dropdown-item" href="senate-starter-page.html">Senate</a>                      </div>
                    </li>
                  </ul>
                </div>
              </nav>
        </header>

        <main class="col-12">
            <div class="seccion">
               <h2>Congressmen</h2>
                <p>The major power of the House is to pass federal legislation that affects the entire country, although its bills must also be passed by the Senate and further agreed to by the U.S. President before becoming law (unless both the House and Senate re-pass the legislation with a two-thirds majority in each chamber). The House has some exclusive powers: the power to initiate revenue bills, to impeach officials (impeached officials are subsequently tried in the Senate), and to elect the U.S. President in case there is no majority in the Electoral College.</p>
                <p>Each U.S. state is represented in the House in proportion to its population as measured in the census, but every state is entitled to at least one representative. </p> 
            </div>   
            
           
            <form class="row" action="" onsubmit="return false">
              <div class="col-sm-12 col-md-9 col-lg-10 ">
              <legend class="mr-2 filter" >Filter by Party </legend> 
                <label class="form-check-label mr-4" for="R"> Republicans</label>
                <input class="form-check-input mr-4" type="checkbox" name="party" value="R" id="R" checked>
                <label class="form-check-label mr-4 ml-2" for="D">Democrats</label>
                <input class="form-check-input mr-4" type="checkbox" name="party" value="D" id="D" checked>
                <label class="form-check-label mr-4 ml-2" for="ID">Independents</label>
                <input class="form-check-input mr-4" type="checkbox" name="party" value="ID" id="ID" checked>
               </div>
               <div class="col-sm-12 col-md-3 col-lg-2">
                <legend class="mr-2 filter" for="State">Filter by State</legend>
                
                <select name="State" id="State" class="select">
                  <option  value="All">All</option>
                  <option class="selected" value="TN">TN</option>
                  <option class="selected" value="NH">NH</option>
                  <option class="selected" value="WI">WI</option>
                  <option class="selected" value="WY">WY</option>
                  <option class="selected" value="MT">MT</option>
                  <option class="selected" value="AK">AK</option>
                  <option class="selected" value="CO">CO</option>
                  <option class="selected" value="CT">CT</option>
                  <option class="selected" value="MO">MO</option>
                  <option class="selected" value="NJ">NJ</option>
                  <option class="selected" value="AR">AR</option>
                  <option class="selected" value="CA">CA</option>
                  <option class="selected" value="OH">OH</option>
                  <option class="selected" value="NC">NC</option>
                  <option class="selected" value="WA">WA</option>
                  <option class="selected" value="MD">MD</option>
                  <option class="selected" value="DE">DE</option>
                  <option class="selected" value="PA">PA</option>
                  <option class="selected" value="GA">GA</option>
                  <option class="selected" value="IN">IN</option>
                  <option class="selected" value="OK">OK</option>
                  <option class="selected" value="MS">MS</option>
                  <option class="selected" value="ME">ME</option>
                  <option class="selected" value="TX">TX</option>
                  <option class="selected" value="MA">MA</option>
                  <option class="selected" value="ID">ID</option>
                  <option class="selected" value="IL">IL</option>
                  <option class="selected" value="NE">NE</option>
                  <option class="selected" value="AZ">AZ</option>
                  <option class="selected" value="MN">MN</option>
                  <option class="selected" value="NY">NY</option>
                  <option class="selected" value="SC">SC</option>
                  <option class="selected" value="IA">IA</option>
                  <option class="selected" value="UT">UT</option>
                  <option class="selected" value="NM">NM</option>
                  <option class="selected" value="ND">ND</option>
                  <option class="selected" value="NV">NV</option>
                  <option class="selected" value="HI">HI</option>
                  <option class="selected" value="SD">SD</option>
                  <option class="selected" value="VA">VA</option>
                  <option class="selected" value="LA">LA</option>
                  <option class="selected" value="VT">VT</option>
                  <option class="selected" value="MI">MI</option>
                  <option class="selected" value="WV">WV</option>
                  <option class="selected" value="KY">KY</option>
                  <option class="selected" value="OR">OR</option>
                  <option class="selected" value="KS">KS</option>
                  <option class="selected" value="FL">FL</option>
                  <option class="selected" value="RI">RI</option>
                  <option class="selected" value="AL">AL</option>
                </select>
              </div>
             
              </form>
        <table class="table" id="house-data" >
         <thead class="thead-dark">
             <tr>
                <th scope="col">Senator</th>
                <th scope="col">Party</th>
                <th scope="col">State</th>
                <th scope="col">Years in Ofice</th>
                <th scope="col">% Votes w/ Party</th>
            </tr>
             
         </thead>
        </table>
        
        </main>
        <footer class="row col-12 d-flex justify-content-center border border-dark p-3">
            <div>
                <h5>2016 TGIF |&#169;<span class="d-none d-md-inline"> All Rights Reserved</span> </h5>
            </div>
        </footer>
            
    
    <script src="house.js"></script>
    <script src="filtros-tablaHouse.js">
      
    </script>
          <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
          <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
          <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    </body>
</html>